* { 
	box-sizing: border-box;
}
/* 
body {
    display: grid;
    width: 100vw;
    height: 100vh;
    position: relative;
    justify-content: center;
    align-content: center;
    margin: 0;
    font-family: 'Cinzel', serif;

    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    /* grid-template-areas:
    "title dealer buttons"
    ". . buttons" 
    ". user buttons"
    "scoreboard scoreboard scoreboard";
    gap: 8px; */
/* } */ 

.container{
    display: flex;
    justify-content: center;
}

.container {  
    display: grid;
    position: relative;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "title dealer buttons"
      "title text buttons"
      "title user ."
      "title scoreboard .";
}


.title { 
    grid-area: title;
    display: flex;
    flex-direction: column;
    
    font-size: 60px;
    font-weight: 900;
    writing-mode: vertical-lr;
    text-orientation: upright;
    padding: 10px;
}

.dealer { 
    grid-area: dealer; 
}

.dealer > #d-score{
    background:#528251;



	padding: 10px 0;
    border-radius: 50%;
	margin: 2px;
	display: inline-block;
	font-size: 1.25em;
    color: white;
	text-align: center;
	width: 50px;
}

.dealer > #d-hand{
    display: flex;
    justify-content: center;
}
.user { 
    grid-area: user;

}

.user > #u-hand{
    display: flex;
    justify-content: center;
}

.user > #u-score{
   
    background:#528251;

	padding: 10px 0;
    border-radius: 50%;
	margin: 2px;
	display: inline-block;
	font-size: 1.25em;
    color: white;
	text-align: center;
	width: 50px;
}

.scoreboard { 
    grid-area: scoreboard; 

    display: flex;
    flex-direction: column-reverse;
    align-self: flex-end;
    align-items: center;

    font-size: 25px;
    font-weight: 600;
    color: lightgray;
    text-shadow: grey 0 1.5px;
    padding-bottom: 25px;

}

.buttons { 
    grid-area: buttons;

    display: flex;
    flex-direction: column;
    align-content: space-between;

}

.buttons > #startBtn{
    margin: 20px;
    background-color: #528251;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 25px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    font-family: 'Cinzel', serif;
    font-weight: 400;

}

.buttons > #hitBtn{

    position: relatie;
    margin: 20px;
    background-color:#C34429;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 25px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    font-family: 'Cinzel', serif;
    font-weight: 400;
}

.buttons > #stayBtn{

    position:relative;
    margin: 20px;
    background-color: #C34429;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 25px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    font-family: 'Cinzel', serif;
    font-weight: 400;
}

#text-update{
    grid-area: text;
}

html {
    background: url("../imgs/Blackjack-table.svg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
